# DDDMentoria

./: .gitignore  DDDMentoria.sln  README.md  build.cake  build.sh  sonar.bat  sonar.ps1  sonar.sh
Application.Venda/: Application.Venda.csproj  Class1.cs
Application.Venda.Test/: Application.Venda.Test.csproj  UnitTest1.cs  coverage.json
Application.Venda.Test/App/: VendaApplication.cs  VendaApplicationTest.cs
Application.Venda.Test/Factories/: VendaFactoryTest.cs
Application.Venda/App/: IVendaApplication.cs
Application.Venda/App/Impl/: VendaApplication.cs
Application.Venda/Factories/: IVendaEntityFactory.cs  IVendaFactory.cs
Application.Venda/Factories/Impl/: VendaEntityFactory.cs  VendaFactory.cs
Application.Venda/Models/: ClienteModel.cs  VendaItemModel.cs  VendaModel.cs
Application.Venda/Modules/: AutoMapperConfig.cs
CrossCutting/Interfaces/: IValidavel.cs
CrossCutting/Models/: ClienteDTO.cs  FormaDePagamento.cs  MensagemErro.cs  VendaDTO.cs  (+1 more)
Dominio.Teste/: UnitTest1.cs
Dominio.Venda/: CalculadoraPrecoVendaItem.cs  Cliente.cs  Dominio.Venda.csproj  FormaDePagamento.cs  ICalculadoraPrecoVendaItem.cs  ISalvarVendaService.cs  IVendaFactory.cs  IVendaRepository.cs  ProdutoVendido.cs  Program.cs  SalvarVendaService.cs  Venda.cs  VendaDTO.cs  VendaFactory.cs  VendaItem.cs
Dominio.Venda.Test/: CalculadoraDePrecosTest.cs  CalculadoraPrecoVendaItemTest.cs  Dominio.Venda.Test.csproj  SalvarVendaServiceTest.cs  SalvarVendaTest.cs  UnitTest1.cs  VendaFactory.cs  VendaFactoryTest.cs  VendaItemTest.cs  VendaTest.cs  coverage.json
Dominio.Venda/DTO/: ClienteDTO.cs  FormaDePagamento.cs  ProdutoVendido.cs  VendaDTO.cs  VendaItemDTO.cs
Dominio.Venda/DTOs/: ClienteDTO.cs  VendaDTO.cs  VendaItemDTO.cs
Dominio.Venda/Entities/: BaseEntity.cs  VendaEntity.cs  VendaItemEntity.cs
Dominio.Venda/Entity/: VendaEntity.cs  VendaItem.cs  VendaItemEntity.cs
Dominio.Venda/Factories/: IVendaFactory.cs
Dominio.Venda/Factories/Impl/: VendaFactory.cs
Dominio.Venda/Modules/: FormaDePagamento.cs  ICalculadoraPrecoVendaItem.cs
Dominio.Venda/Modules/Impl/: CalculadoraPrecoVendaItem.cs  NullCalculadoraPrecoVendaItem.cs
Dominio.Venda/Repositories/: IVendaRepository.cs
Dominio.Venda/Services/: ISalvarVendaService.cs
Dominio.Venda/Services/Impl/: SalvarVendaService.cs
Dominio.Venda/ValueObjects/: Quantidade.cs  ValorUnitario.cs
Venda.Application/: Venda.Application.csproj
Venda.Application.Test/: Venda.Application.Test.csproj  coverage.json
Venda.Dominio/: Program.cs  Venda.Dominio.csproj
Venda.Dominio.Test/: Venda.Dominio.Test.csproj  coverage.json
Venda.Dominio.Test/Entities/: VendaItemTest.cs  VendaTest.cs
Venda.Dominio/DTO/: VendaDTO.cs
Venda.Dominio/Entities/: VendaEntity.cs  VendaItemEntity.cs
Venda.Dominio/Modules/Impl/: CalculadoraPrecoVendaItem.cs  NullCalculadoraPrecoVendaItem.cs
Venda.Dominio/Services/: ISalvarVendaService.cs
Venda.Dominio/Services/Impl/: SalvarVendaService.cs
(+21 files in other folders)
